{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "DAST-Scanner",
          "rules": [
            {
              "id": "9B4667154117A4573863212C74C6E017",
              "name": "Server Error (CWE-755)",
              "shortDescription": {
                "text": "Server Error (CWE-755)"
              },
              "fullDescription": {
                "text": "Information Leakage is an application weakness where an application reveals sensitive data, such as technical details of the web application, environment, \n    or user-specific data. Sensitive data ma",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "8.1"
              }
            },
            {
              "id": "08C8C89662A850BA0E5EA82EDE6B216E",
              "name": "Server Error (CWE-755)",
              "shortDescription": {
                "text": "Server Error (CWE-755)"
              },
              "fullDescription": {
                "text": "Information Leakage is an application weakness where an application reveals sensitive data, such as technical details of the web application, environment, \n    or user-specific data. Sensitive data ma",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "8.1"
              }
            },
            {
              "id": "826C9DC0DC2BD8B5173B7932296AD2A6",
              "name": "Server Error (CWE-755)",
              "shortDescription": {
                "text": "Server Error (CWE-755)"
              },
              "fullDescription": {
                "text": "Information Leakage is an application weakness where an application reveals sensitive data, such as technical details of the web application, environment, \n    or user-specific data. Sensitive data ma",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "8.1"
              }
            },
            {
              "id": "2FC5500043A886DBF8B1B080CCC44840",
              "name": "Server Error (CWE-755)",
              "shortDescription": {
                "text": "Server Error (CWE-755)"
              },
              "fullDescription": {
                "text": "Information Leakage is an application weakness where an application reveals sensitive data, such as technical details of the web application, environment, \n    or user-specific data. Sensitive data ma",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "8.1"
              }
            },
            {
              "id": "CCF5F89C41264FC7E6B90B93478BC8F0",
              "name": "Server Error (CWE-755)",
              "shortDescription": {
                "text": "Server Error (CWE-755)"
              },
              "fullDescription": {
                "text": "Information Leakage is an application weakness where an application reveals sensitive data, such as technical details of the web application, environment, \n    or user-specific data. Sensitive data ma",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "8.1"
              }
            },
            {
              "id": "BC00609D0BE528FC84DDD93E823A0FC8",
              "name": "Server Error (CWE-755)",
              "shortDescription": {
                "text": "Server Error (CWE-755)"
              },
              "fullDescription": {
                "text": "Information Leakage is an application weakness where an application reveals sensitive data, such as technical details of the web application, environment, \n    or user-specific data. Sensitive data ma",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "8.1"
              }
            },
            {
              "id": "737CCF4C6EB5A0AA41041ED8A67594BE",
              "name": "Server Error (CWE-755)",
              "shortDescription": {
                "text": "Server Error (CWE-755)"
              },
              "fullDescription": {
                "text": "Information Leakage is an application weakness where an application reveals sensitive data, such as technical details of the web application, environment, \n    or user-specific data. Sensitive data ma",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "8.1"
              }
            },
            {
              "id": "49502AD3CBA2EBFE782B08B5DFCD523B",
              "name": "Server Error (CWE-755)",
              "shortDescription": {
                "text": "Server Error (CWE-755)"
              },
              "fullDescription": {
                "text": "Information Leakage is an application weakness where an application reveals sensitive data, such as technical details of the web application, environment, \n    or user-specific data. Sensitive data ma",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "8.1"
              }
            },
            {
              "id": "461F27419D71D8D4054D4647D01C82B1",
              "name": "Server Error (CWE-755)",
              "shortDescription": {
                "text": "Server Error (CWE-755)"
              },
              "fullDescription": {
                "text": "Information Leakage is an application weakness where an application reveals sensitive data, such as technical details of the web application, environment, \n    or user-specific data. Sensitive data ma",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "8.1"
              }
            },
            {
              "id": "A241AF41BB63C7D95A0CA2C6334EA4E7",
              "name": "Server Error (CWE-755)",
              "shortDescription": {
                "text": "Server Error (CWE-755)"
              },
              "fullDescription": {
                "text": "Information Leakage is an application weakness where an application reveals sensitive data, such as technical details of the web application, environment, \n    or user-specific data. Sensitive data ma",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "8.1"
              }
            },
            {
              "id": "94F6BE4EC7EBBF0BDF36FEB351AA1E80",
              "name": "Unsecured Session Cookie (CWE-614)",
              "shortDescription": {
                "text": "Unsecured Session Cookie (CWE-614)"
              },
              "fullDescription": {
                "text": "The application fails to set the 'Secure' attribute on one or more cookies, which exposes them to attacks on insecure network communication. If the 'Secure' attribute is set on a cookie, the browser s",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "4.8"
              }
            },
            {
              "id": "133F8F76E8634046ABA74703C85D3FFD",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "334C00D2DF14756377256A0990249A24",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "F3585F038F1CD7E175C560C461A89584",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "2547662566BA8B63EE673062D14971CC",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "7B0E93A5E9883BE9BC15BA87AEB25B1B",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "9231792F8ECE81D8B78F7A09DFA96F3D",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "7BA471E8EF7FC63AFF751C76CCFC53FA",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "944A936F1301AD0362E35CFC80912D37",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "E2FFF487F311D91C720DB1BD8D127606",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "9995B9A075EB74E42F5D3D7CACA57B66",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "17FAAABBDCA4CF51EB3672F162980566",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "A1E0F9376C64CAC59AAB93CD07F1DF27",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "C99F0D28B4106F089F0537F4A7C6B484",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "6588194600B87D06EB1F710D1DB42C61",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "97E4D40C5D6479434C04BA2A19C08B3C",
              "name": "Stack Trace (CWE-755)",
              "shortDescription": {
                "text": "Stack Trace (CWE-755)"
              },
              "fullDescription": {
                "text": "The application generates error messages that include stack traces, which can reveal details about the application's implementation. Stack traces are typically provided by the environment when an appl",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "4AAD3F7AB475946011C75F5ADCE31733",
              "name": "Missing X-Content-Type-Options Header (CWE-693)",
              "shortDescription": {
                "text": "Missing X-Content-Type-Options Header (CWE-693)"
              },
              "fullDescription": {
                "text": "The application server does not set the \"X-Content-Type-Options\" header in HTTP responses. The X-Content-Type-Options header mechanism prevents a web browser from overriding the MIME type indicated in",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.1"
              }
            },
            {
              "id": "85E5F2767445999576FDBD8C3E3A7EB7",
              "name": "Missing CSP (CWE-693)",
              "shortDescription": {
                "text": "Missing CSP (CWE-693)"
              },
              "fullDescription": {
                "text": "The application server does not set the Content-Security-Policy (CSP) header in HTTP responses, and therefore does not benefit from the additional protection against potential cross-site scripting iss",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "903816F04E47821D7A8E2834BEB09882",
              "name": "Frameable Resource (CWE-1021)",
              "shortDescription": {
                "text": "Frameable Resource (CWE-1021)"
              },
              "fullDescription": {
                "text": "A Frameable Resource is related to a number of vulnerabilities which result from a browser allowing pages to be rendered in a frame. An attacker who can frame a resource within another resource they c",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "4.3"
              }
            },
            {
              "id": "70F6B68AA2694A62C87777B81946AD3A",
              "name": "Autocomplete Attribute (CWE-525)",
              "shortDescription": {
                "text": "Autocomplete Attribute (CWE-525)"
              },
              "fullDescription": {
                "text": "The HTML \"autocomplete\" attribute is not set as disabled for sensitive fields. When autocomplete is enabled for a given HTML form field, the browser attempts to fill in a previously stored value as th",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.3"
              }
            },
            {
              "id": "739EC5D13E5C59B3FBBA17AC83B8F600",
              "name": "HTTP Strict Transport Security (HSTS) (CWE-311)",
              "shortDescription": {
                "text": "HTTP Strict Transport Security (HSTS) (CWE-311)"
              },
              "fullDescription": {
                "text": "The server does not implement the \"HTTP Strict Transport Security\" (HSTS) web security policy mechanism.\n\nWhen HSTS is enabled, the webserver sends the special HTTP response header called \"Strict-Tran",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.7"
              }
            },
            {
              "id": "0E3704165FCC8648225217F64D4B9A5A",
              "name": "Missing Cache Control Header (CWE-525)",
              "shortDescription": {
                "text": "Missing Cache Control Header (CWE-525)"
              },
              "fullDescription": {
                "text": "The application is not utilizing Cache-Control header, which can lead to sensitive data being cached by the browser.\r\n\r\n",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "0"
              }
            },
            {
              "id": "511AAD2FF0458661324C85F0F450D6CB",
              "name": "Directory Search (CWE-22)",
              "shortDescription": {
                "text": "Directory Search (CWE-22)"
              },
              "fullDescription": {
                "text": "An attacker can use Brute Force techniques to search for directories and files, and old backup and configuration files. These resources may store sensitive information about web applications and opera",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "5.3"
              }
            },
            {
              "id": "9D2E183637FABEF0B1ECE9CB55F32CD4",
              "name": "Non-HttpOnly Session Cookie (CWE-1004)",
              "shortDescription": {
                "text": "Non-HttpOnly Session Cookie (CWE-1004)"
              },
              "fullDescription": {
                "text": "The \"HttpOnly\" flag is not set on cookies containing sensitive information. The HttpOnly flag is an attribute set as part of a Set-Cookie header to prevent the cookie's value from being read or set by",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.4"
              }
            },
            {
              "id": "F8EEE1909AA630DF92D26506FC6EFA82",
              "name": "Arbitrary Method Allowed (CWE-650)",
              "shortDescription": {
                "text": "Arbitrary Method Allowed (CWE-650)"
              },
              "fullDescription": {
                "text": "HTTP offers a number of methods that can be used to perform actions on the web server (the HTTP 1.1 standard refers to them as methods but they are also commonly described as verbs). \n    While GET an",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "6.5"
              }
            },
            {
              "id": "FC5979F6711BD1F140195855827067AD",
              "name": "Password Disclosure (CWE-359)",
              "shortDescription": {
                "text": "Password Disclosure (CWE-359)"
              },
              "fullDescription": {
                "text": "The application sends the user's password in an HTTP response. Including the password in application responses increases the likelihood of password compromise.\r\n\r\nAn attacker performing a man-in-the-m",
                "markdown": "[Visit Polaris for more information](https://eu.polaris.blackduck.com)"
              },
              "helpUri": "https://eu.polaris.blackduck.com",
              "help": {
                "text": "Detailed explanation of the issue."
              },
              "properties": {
                "security-severity": "3.1"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "POLARIS",
            "uriBaseId": "SRCROOT"
          },
          "sourceLanguage": "python"
        }
      ],
      "results": [
        {
          "ruleId": "9B4667154117A4573863212C74C6E017",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "08C8C89662A850BA0E5EA82EDE6B216E",
          "ruleIndex": 1,
          "message": {
            "text": "Server Error (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "826C9DC0DC2BD8B5173B7932296AD2A6",
          "ruleIndex": 2,
          "message": {
            "text": "Server Error (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "2FC5500043A886DBF8B1B080CCC44840",
          "ruleIndex": 3,
          "message": {
            "text": "Server Error (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CCF5F89C41264FC7E6B90B93478BC8F0",
          "ruleIndex": 4,
          "message": {
            "text": "Server Error (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "BC00609D0BE528FC84DDD93E823A0FC8",
          "ruleIndex": 5,
          "message": {
            "text": "Server Error (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "737CCF4C6EB5A0AA41041ED8A67594BE",
          "ruleIndex": 6,
          "message": {
            "text": "Server Error (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "49502AD3CBA2EBFE782B08B5DFCD523B",
          "ruleIndex": 7,
          "message": {
            "text": "Server Error (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "461F27419D71D8D4054D4647D01C82B1",
          "ruleIndex": 8,
          "message": {
            "text": "Server Error (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "A241AF41BB63C7D95A0CA2C6334EA4E7",
          "ruleIndex": 9,
          "message": {
            "text": "Server Error (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "94F6BE4EC7EBBF0BDF36FEB351AA1E80",
          "ruleIndex": 10,
          "message": {
            "text": "Unsecured Session Cookie (CWE-614)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "133F8F76E8634046ABA74703C85D3FFD",
          "ruleIndex": 11,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "334C00D2DF14756377256A0990249A24",
          "ruleIndex": 12,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "F3585F038F1CD7E175C560C461A89584",
          "ruleIndex": 13,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "2547662566BA8B63EE673062D14971CC",
          "ruleIndex": 14,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "7B0E93A5E9883BE9BC15BA87AEB25B1B",
          "ruleIndex": 15,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "9231792F8ECE81D8B78F7A09DFA96F3D",
          "ruleIndex": 16,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "7BA471E8EF7FC63AFF751C76CCFC53FA",
          "ruleIndex": 17,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "944A936F1301AD0362E35CFC80912D37",
          "ruleIndex": 18,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "E2FFF487F311D91C720DB1BD8D127606",
          "ruleIndex": 19,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "9995B9A075EB74E42F5D3D7CACA57B66",
          "ruleIndex": 20,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "17FAAABBDCA4CF51EB3672F162980566",
          "ruleIndex": 21,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "A1E0F9376C64CAC59AAB93CD07F1DF27",
          "ruleIndex": 22,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "C99F0D28B4106F089F0537F4A7C6B484",
          "ruleIndex": 23,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "6588194600B87D06EB1F710D1DB42C61",
          "ruleIndex": 24,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "97E4D40C5D6479434C04BA2A19C08B3C",
          "ruleIndex": 25,
          "message": {
            "text": "Stack Trace (CWE-755)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "4AAD3F7AB475946011C75F5ADCE31733",
          "ruleIndex": 26,
          "message": {
            "text": "Missing X-Content-Type-Options Header (CWE-693)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "85E5F2767445999576FDBD8C3E3A7EB7",
          "ruleIndex": 27,
          "message": {
            "text": "Missing CSP (CWE-693)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "903816F04E47821D7A8E2834BEB09882",
          "ruleIndex": 28,
          "message": {
            "text": "Frameable Resource (CWE-1021)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "70F6B68AA2694A62C87777B81946AD3A",
          "ruleIndex": 29,
          "message": {
            "text": "Autocomplete Attribute (CWE-525)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "739EC5D13E5C59B3FBBA17AC83B8F600",
          "ruleIndex": 30,
          "message": {
            "text": "HTTP Strict Transport Security (HSTS) (CWE-311)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "0E3704165FCC8648225217F64D4B9A5A",
          "ruleIndex": 31,
          "message": {
            "text": "Missing Cache Control Header (CWE-525)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "511AAD2FF0458661324C85F0F450D6CB",
          "ruleIndex": 32,
          "message": {
            "text": "Directory Search (CWE-22)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "9D2E183637FABEF0B1ECE9CB55F32CD4",
          "ruleIndex": 33,
          "message": {
            "text": "Non-HttpOnly Session Cookie (CWE-1004)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "F8EEE1909AA630DF92D26506FC6EFA82",
          "ruleIndex": 34,
          "message": {
            "text": "Arbitrary Method Allowed (CWE-650)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "FC5979F6711BD1F140195855827067AD",
          "ruleIndex": 35,
          "message": {
            "text": "Password Disclosure (CWE-359)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}