{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeScanner",
          "rules": [
            {
              "id": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
              "name": "Server Error",
              "fullDescription": {
                "text": "Server Error"
              }
            },
            {
              "id": "422601d6-2eb3-5ce5-4943-54aa6d7ed0da",
              "name": "Unsecured Session Cookie",
              "fullDescription": {
                "text": "Unsecured Session Cookie"
              }
            },
            {
              "id": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
              "name": "Stack Trace",
              "fullDescription": {
                "text": "Stack Trace"
              }
            },
            {
              "id": "1db4e0f5-8070-0258-79c5-189ee7261a83",
              "name": "Missing X-Content-Type-Options Header",
              "fullDescription": {
                "text": "Missing X-Content-Type-Options Header"
              }
            },
            {
              "id": "8c2fb339-1364-7ae6-2abd-36c638b6f681",
              "name": "Missing CSP",
              "fullDescription": {
                "text": "Missing CSP"
              }
            },
            {
              "id": "424b7b1a-b600-590d-68c4-67cd51e8de78",
              "name": "Frameable Resource",
              "fullDescription": {
                "text": "Frameable Resource"
              }
            },
            {
              "id": "b801af78-9bca-70dd-1b0d-cd338475cdae",
              "name": "Autocomplete Attribute",
              "fullDescription": {
                "text": "Autocomplete Attribute"
              }
            },
            {
              "id": "f9958595-6c75-ddc0-00c4-b7c51c1dd122",
              "name": "HTTP Strict Transport Security (HSTS)",
              "fullDescription": {
                "text": "HTTP Strict Transport Security (HSTS)"
              }
            },
            {
              "id": "dd598b11-bb5b-3beb-cee6-7d8b73e62f32",
              "name": "Missing Cache Control Header",
              "fullDescription": {
                "text": "Missing Cache Control Header"
              }
            },
            {
              "id": "dd7fb62c-86ca-b0bf-dca2-ecab7ee7c420",
              "name": "Directory Search",
              "fullDescription": {
                "text": "Directory Search"
              }
            },
            {
              "id": "b4cd135a-8459-b281-f746-b795e0ea7808",
              "name": "Non-HttpOnly Session Cookie",
              "fullDescription": {
                "text": "Non-HttpOnly Session Cookie"
              }
            },
            {
              "id": "4cd3d941-5bb5-bcf1-aaa1-06bb387604fe",
              "name": "Arbitrary Method Allowed",
              "fullDescription": {
                "text": "Arbitrary Method Allowed"
              }
            },
            {
              "id": "49bc2fb4-e6a7-4b77-6ced-4ae724809dd0",
              "name": "Crawl Report",
              "fullDescription": {
                "text": "Crawl Report"
              }
            },
            {
              "id": "508ad569-8b84-e27b-0ae3-4bf116f2f1a6",
              "name": "Password Disclosure",
              "fullDescription": {
                "text": "Password Disclosure"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "UNKNOWN",
            "uriBaseId": "SRCROOT"
          },
          "sourceLanguage": "python"
        }
      ],
      "results": [
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "422601d6-2eb3-5ce5-4943-54aa6d7ed0da",
          "ruleIndex": 1,
          "message": {
            "text": "Unsecured Session Cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "093f1ba3-aa91-e597-67ee-6f37938ec06b",
          "ruleIndex": 2,
          "message": {
            "text": "Stack Trace"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "1db4e0f5-8070-0258-79c5-189ee7261a83",
          "ruleIndex": 3,
          "message": {
            "text": "Missing X-Content-Type-Options Header"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "8c2fb339-1364-7ae6-2abd-36c638b6f681",
          "ruleIndex": 4,
          "message": {
            "text": "Missing CSP"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "424b7b1a-b600-590d-68c4-67cd51e8de78",
          "ruleIndex": 5,
          "message": {
            "text": "Frameable Resource"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "b801af78-9bca-70dd-1b0d-cd338475cdae",
          "ruleIndex": 6,
          "message": {
            "text": "Autocomplete Attribute"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "f9958595-6c75-ddc0-00c4-b7c51c1dd122",
          "ruleIndex": 7,
          "message": {
            "text": "HTTP Strict Transport Security (HSTS)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "dd598b11-bb5b-3beb-cee6-7d8b73e62f32",
          "ruleIndex": 8,
          "message": {
            "text": "Missing Cache Control Header"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "dd7fb62c-86ca-b0bf-dca2-ecab7ee7c420",
          "ruleIndex": 9,
          "message": {
            "text": "Directory Search"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "b4cd135a-8459-b281-f746-b795e0ea7808",
          "ruleIndex": 10,
          "message": {
            "text": "Non-HttpOnly Session Cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "4cd3d941-5bb5-bcf1-aaa1-06bb387604fe",
          "ruleIndex": 11,
          "message": {
            "text": "Arbitrary Method Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "49bc2fb4-e6a7-4b77-6ced-4ae724809dd0",
          "ruleIndex": 12,
          "message": {
            "text": "Crawl Report"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "508ad569-8b84-e27b-0ae3-4bf116f2f1a6",
          "ruleIndex": 13,
          "message": {
            "text": "Password Disclosure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "UNKNOWN",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}