{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Polaris-Scanner",
          "rules": [
            {
              "id": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
              "name": "Server Error",
              "fullDescription": {
                "text": "Server Error"
              }
            },
            {
              "id": "e6492d64-9582-654c-bba8-1a5ba13ee97e",
              "name": "Weak SSL Protocol",
              "fullDescription": {
                "text": "Weak SSL Protocol"
              }
            },
            {
              "id": "a19c2249-63ae-ab0f-a493-add2ba1b1dfa",
              "name": "Unsecured Session Cookie",
              "fullDescription": {
                "text": "Unsecured Session Cookie"
              }
            },
            {
              "id": "8547d027-57f0-26ea-738f-6af6b3a6e685",
              "name": "Unsecured Session Cookie",
              "fullDescription": {
                "text": "Unsecured Session Cookie"
              }
            },
            {
              "id": "1db4e0f5-8070-0258-79c5-189ee7261a83",
              "name": "Missing X-Content-Type-Options Header",
              "fullDescription": {
                "text": "Missing X-Content-Type-Options Header"
              }
            },
            {
              "id": "8c2fb339-1364-7ae6-2abd-36c638b6f681",
              "name": "Missing CSP",
              "fullDescription": {
                "text": "Missing CSP"
              }
            },
            {
              "id": "fd9fd5d9-ed74-8801-7ba1-da5508acc204",
              "name": "Cookie with Improper SameSite Attribute",
              "fullDescription": {
                "text": "Cookie with Improper SameSite Attribute"
              }
            },
            {
              "id": "dd598b11-bb5b-3beb-cee6-7d8b73e62f32",
              "name": "Missing Cache Control Header",
              "fullDescription": {
                "text": "Missing Cache Control Header"
              }
            },
            {
              "id": "f39f61ca-6116-dfbd-e2c9-dee7bd4208f5",
              "name": "Weak Ciphers",
              "fullDescription": {
                "text": "Weak Ciphers"
              }
            },
            {
              "id": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
              "name": "Unsafe Methods Allowed",
              "fullDescription": {
                "text": "Unsafe Methods Allowed"
              }
            },
            {
              "id": "b4b0ee5c-2288-a837-2ce4-afe3c2390ee0",
              "name": "Non-HttpOnly Session Cookie",
              "fullDescription": {
                "text": "Non-HttpOnly Session Cookie"
              }
            },
            {
              "id": "d5dafa57-b51e-22a8-5889-9726cbc7534f",
              "name": "Non-HttpOnly Session Cookie",
              "fullDescription": {
                "text": "Non-HttpOnly Session Cookie"
              }
            },
            {
              "id": "d9bc3738-251e-462e-b397-1d9e4094bfb9",
              "name": "Fingerprinting",
              "fullDescription": {
                "text": "Fingerprinting"
              }
            },
            {
              "id": "02667267-3320-ea2c-ee3e-13b6f7767b39",
              "name": "Crawl Report",
              "fullDescription": {
                "text": "Crawl Report"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "POLARIS",
            "uriBaseId": "SRCROOT"
          },
          "sourceLanguage": "python"
        }
      ],
      "results": [
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "5a2ae4c1-4a3b-9291-6fc9-0f2c42bb6ce6",
          "ruleIndex": 0,
          "message": {
            "text": "Server Error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "e6492d64-9582-654c-bba8-1a5ba13ee97e",
          "ruleIndex": 1,
          "message": {
            "text": "Weak SSL Protocol"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "a19c2249-63ae-ab0f-a493-add2ba1b1dfa",
          "ruleIndex": 2,
          "message": {
            "text": "Unsecured Session Cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "8547d027-57f0-26ea-738f-6af6b3a6e685",
          "ruleIndex": 3,
          "message": {
            "text": "Unsecured Session Cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "1db4e0f5-8070-0258-79c5-189ee7261a83",
          "ruleIndex": 4,
          "message": {
            "text": "Missing X-Content-Type-Options Header"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "8c2fb339-1364-7ae6-2abd-36c638b6f681",
          "ruleIndex": 5,
          "message": {
            "text": "Missing CSP"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fd9fd5d9-ed74-8801-7ba1-da5508acc204",
          "ruleIndex": 6,
          "message": {
            "text": "Cookie with Improper SameSite Attribute"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "dd598b11-bb5b-3beb-cee6-7d8b73e62f32",
          "ruleIndex": 7,
          "message": {
            "text": "Missing Cache Control Header"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "f39f61ca-6116-dfbd-e2c9-dee7bd4208f5",
          "ruleIndex": 8,
          "message": {
            "text": "Weak Ciphers"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "fa060593-4f5e-cf22-930e-4d8fb0cca6f0",
          "ruleIndex": 9,
          "message": {
            "text": "Unsafe Methods Allowed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "b4b0ee5c-2288-a837-2ce4-afe3c2390ee0",
          "ruleIndex": 10,
          "message": {
            "text": "Non-HttpOnly Session Cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "d5dafa57-b51e-22a8-5889-9726cbc7534f",
          "ruleIndex": 11,
          "message": {
            "text": "Non-HttpOnly Session Cookie"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "d9bc3738-251e-462e-b397-1d9e4094bfb9",
          "ruleIndex": 12,
          "message": {
            "text": "Fingerprinting"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "02667267-3320-ea2c-ee3e-13b6f7767b39",
          "ruleIndex": 13,
          "message": {
            "text": "Crawl Report"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "POLARIS",
                  "uriBaseId": "SRCROOT",
                  "index": 0
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}